<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gastronomía - Pitalito</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
<h1 id="title">Rutas Turísticas de Pitalito</h1>
<button onclick="changeLanguage()">English / Español</button>
</header>

<nav class="navbar">
<ul>
<li><a href="index.html" id="nav-home">Inicio</a></li>
<li><a href="naturaleza.html" id="nav-nature">Naturaleza</a></li>
<li><a href="cultura.html" id="nav-culture">Cultura</a></li>
<li><a href="gastronomia.html" id="nav-food">Gastronomía</a></li>
</ul>
</nav>

<main>

<section class="highlight-section food-section">

<h2 id="food">Gastronomía</h2>
<p id="food-desc">
Descubre los sabores tradicionales de Pitalito y disfruta de su gastronomía local.
</p>

</section>

<section class="category-content">

<div class="card food-card">

<h3 id="food1-title">Fogón de Piedra</h3>

<img src="images/fogon.jpg" alt="Fogón de Piedra">

<p id="food1-desc">
Restaurante reconocido por su comida tradicional huilense preparada en fogón de piedra.
</p>

</div>

<div class="card food-card">

<h3 id="food2-title">La Pecera</h3>

<img src="images/pecera.jpg" alt="La Pecera">

<p id="food2-desc">
Un restaurante popular en Pitalito donde se destacan platos típicos y una experiencia gastronómica única.
</p>

</div>

</section>

</main>

<script src="script.js"></script>

</body>
</html>
